{
  "name": "@webmirror/extension",
  "version": "0.0.60",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@webmirror/capture": "workspace:*",
    "@webmirror/shared": "workspace:*",
    "lucide": "^1.24.0"
  }
}
